<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPq-ei-9hJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-D9-S5B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcf-cg-cdU">
                                <rect key="frame" x="258" y="586" width="107" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="fSm-fz-8J6"/>
                                    <constraint firstAttribute="width" constant="107" id="z6w-yT-hkI"/>
                                </constraints>
                                <state key="normal" image="rampIcon"/>
                                <connections>
                                    <action selector="onRampButtonWasPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="LdN-YL-2u3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARh-D9-S5B" firstAttribute="top" secondItem="pPq-ei-9hJ" secondAttribute="top" id="ESu-ux-Lqg"/>
                            <constraint firstItem="ARh-D9-S5B" firstAttribute="bottom" secondItem="kwH-oD-pIJ" secondAttribute="bottom" id="UHa-HV-ryk"/>
                            <constraint firstItem="kwH-oD-pIJ" firstAttribute="trailing" secondItem="Vcf-cg-cdU" secondAttribute="trailing" constant="10" id="YR7-kK-cRx"/>
                            <constraint firstItem="kwH-oD-pIJ" firstAttribute="bottom" secondItem="Vcf-cg-cdU" secondAttribute="bottom" constant="10" id="hzB-5b-Ggu"/>
                            <constraint firstItem="ARh-D9-S5B" firstAttribute="leading" secondItem="kwH-oD-pIJ" secondAttribute="leading" id="p31-Y9-Imd"/>
                            <constraint firstItem="ARh-D9-S5B" firstAttribute="trailing" secondItem="kwH-oD-pIJ" secondAttribute="trailing" id="rGy-7p-c0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwH-oD-pIJ"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ARh-D9-S5B" id="9aY-7s-Cnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="rampIcon" width="107" height="71"/>
    </resources>
</document>
